greek wordweights {'early': 7.83, 'middle': 1.91, 'late': 1}

corpus weights {'gr': 1.0, 'lt': 10.54, 'in': 27.77, 'dp': 27.54,
	'ch': 123.17}


greek genre weights: {'acta': 89.62, 'agric': 16120.21, 'alchem':
	80.14, 'anthol': 18.46, 'apocalyp': 127.48, 'apocryph': 99.14,
	'apol': 7.27, 'astrol': 20.89, 'astron': 47.21, 'biogr': 6.61,
	'bucol': 433.69, 'caten': 5.44, 'chronogr': 4.99, 'comic':
	31.96, 'comm': 1.0, 'concil': 18.06, 'coq': 594.65, 'dialog':
	7.36, 'docu': 3.97, 'doxogr': 139.25, 'eccl': 7.93, 'eleg':
	218.53, 'encom': 13.9, 'epic': 20.43, 'epigr': 11.98, 'epist':
	4.86, 'evangel': 126.84, 'exeget': 1.3, 'fab': 145.75, 'geogr':
	11.42, 'gnom': 96.51, 'gramm': 9.93, 'hagiogr': 24.24,
	'hexametr': 120.44, 'hist': 1.52, 'homilet': 7.34, 'hymn':
	50.45, 'hypoth': 14.34, 'iamb': 138.75, 'ignotum': 643464.88,
	'invectiv': 247.75, 'inscr': 2.65, 'jurisprud': 54.06,
	'lexicogr': 4.66, 'liturg': 370.57, 'lyr': 470.43, 'magica':
	104.24, 'math': 11.41, 'mech': 106.01, 'med': 2.3, 'metrolog':
	325.7, 'mim': 2521.74, 'mus': 98.91, 'myth': 197.88,
	'narrfict': 15.81, 'nathist': 9.67, 'onir': 141.5, 'orac':
	271.07, 'orat': 6.7, 'paradox': 267.9, 'parod': 869.65,
	'paroem': 69.1, 'perieg': 235.79, 'phil': 3.73, 'physiognom':
	663.91, 'poem': 66.21, 'polyhist': 25.64, 'prophet': 106.31,
	'pseudepigr': 685.94, 'rhet': 8.72, 'satura': 287.76, 'satyr':
	132.12, 'schol': 6.1, 'tact': 54.4, 'test': 82.0, 'theol':
	6.54, 'trag': 36.78, 'allrelig': 0.61, 'allrhet': 2.94}


latin genre weights: {'acta': 3362.26, 'agric': 5.21, 'alchem':
	651.4, 'anthol': 537.96, 'apocalyp': 15130.16, 'apocryph':
	16041.61, 'apol': 470.31, 'astrol': 5200.99, 'astron': 16.35,
	'biogr': 9.64, 'bucol': 38.43, 'caten': 352.05, 'chronogr':
	430.06, 'comic': 4.71, 'comm': 2.24, 'concil': 1461.53, 'coq':
	62.1, 'dialog': 70.74, 'docu': 9.69, 'doxogr': 236.83, 'eccl':
	5641.75, 'eleg': 7.69, 'encom': 267.36, 'epic': 2.24, 'epigr':
	109.72, 'epist': 2.06, 'exeget': 190.73, 'fab': 29.11, 'geogr':
	233.92, 'gnom': 81.36, 'gramm': 4.9, 'hagiogr': 15482.02,
	'hexametr': 18.41, 'hist': 1.0, 'homilet': 6079.7, 'hymn':
	6827.97, 'hypoth': 78.81, 'iamb': 16853.85, 'ignotum': 643.21,
	'inscr': 1.93, 'jurisprud': 1.1, 'lexicogr': 22.47, 'liturg':
	266290.8, 'lyr': 23.94, 'magica': 20803.97, 'math': 765.2,
	'mech': 443818.0, 'med': 7.28, 'metrolog': 23358.84, 'mim':
	1066.02, 'mus': 721.26, 'myth': 21134.19, 'narrfict': 11.78,
	'nathist': 1.93, 'orac': 1331454.0, 'orat': 1.79, 'paradox':
	17291.61, 'parod': 332.03, 'paroem': 66572.7, 'perieg':
	83215.88, 'phil': 2.17, 'poem': 13.66, 'polyhist': 4.88,
	'pseudepigr': 266290.8, 'rhet': 2.7, 'satyr': 355.43, 'schol':
	34.32, 'tact': 37.56, 'test': 70.39, 'theol': 5062.56, 'trag':
	13.22, 'allrelig': 83.81, 'allrhet': 1.07}
